{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "nodemon Server.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "consign": "^0.1.6",
    "expo": "~41.0.1",
    "expo-status-bar": "~1.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "npx": "^10.2.2",
    "properties-reader": "^2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.9.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "nodemon": "^2.0.7"
  },
  "private": true
}
